


<html>
<style>
body{
    background-color: #fefbf2;
    text-align:center;
    padding:10px 30px;
}
.header-content a{
    
    display:block;
    whitespace:nowrap;
    
}
.header-content h1{
    
    display:inline-block;
    margin-left:10px;
    vertical-align: top;
    line-height:50px;
    
}
.main-container{
    
    text-align:left;
    display:inline-block;
    width:100%;
    max-width:800px;
    min-width:500px;
    
}
.main-content, .header-content{

   text-align:left;
    display:inline-block;
    width:100%;
    
    border-radius:6px;
    padding:10px;
}

.main-content{
    background-color:white;
    box-shadow:0 0 3px rgba(0,0,0,0.3);
    border:3px solid #007fc5;
}





</style><body>
    <div class="main-container">
        <div class="header-content">
            <section><a href="https://bcwf.geoforms.ca/">
                  
                    <img src="{{logo|raw}}"/>
                    <h1>BCWF Conservation App</h1>
                </a>
            </section>
        </div>
        <div class="main-content">
        
            {{message|raw}}
            
        </div>
    </div>

</body></html>